In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('D:\\Academics\\3rd Year\\Sem 6\\Practicals\\DSBDAL\\2 Data Wrangling\\StudentsPerformance.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,NaN,72,74
1,female,group C,some college,standard,completed,69.0,90,88
2,female,group B,master's degree,standard,none,90.0,95,93
3,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,male,group C,some college,standard,none,NaN,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99,95
996,male,group C,high school,free/reduced,none,62.0,55,55
997,female,group C,high school,free/reduced,completed,59.0,71,65
998,female,group D,some college,standard,completed,68.0,78,77
999,female,group D,some college,free/reduced,none,77.0,86,86

In [8]:
# 1. Handling Missing Values and Inconsistencies
# Check for missing values
missing_values = df.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     4
reading score                  0
writing score                  0
dtype: int64

In [9]:
df['math score'].fillna(df['math score'].mean(), inplace=True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,66.057229,72,74
1,female,group C,some college,standard,completed,69.000000,90,88
2,female,group B,master's degree,standard,none,90.000000,95,93
3,male,group A,associate's degree,free/reduced,none,47.000000,57,44
4,male,group C,some college,standard,none,66.057229,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.000000,99,95
996,male,group C,high school,free/reduced,none,62.000000,55,55
997,female,group C,high school,free/reduced,completed,59.000000,71,65
998,female,group D,some college,standard,completed,68.000000,78,77
999,female,group D,some college,free/reduced,none,77.000000,86,86

In [11]:
# 2. Dealing with Outliers
# Define the lower and upper quantile thresholds (e.g., 5% and 95%)
lower_threshold = df['reading score'].quantile(0.05)
upper_threshold = df['reading score'].quantile(0.95)

# Identify outliers
outliers = (df['reading score'] < lower_threshold) | (df['reading score'] > upper_threshold)

# Replace outliers with nearest valid values within the threshold range
df.loc[outliers, 'reading score'] = df['reading score'].clip(lower_threshold, upper_threshold)

# Print the updated dataset
print("Updated Dataset:\n")
df.head()

Updated Dataset:

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,66.057229,72,74
1,female,group C,some college,standard,completed,69.000000,90,88
2,female,group B,master's degree,standard,none,90.000000,92,93
3,male,group A,associate's degree,free/reduced,none,47.000000,57,44
4,male,group C,some college,standard,none,66.057229,78,75

In [12]:
# 3. Data Transformations
# Apply logarithmic transformation on 'math score' variable for more symmetrical or normal distribution skewness
# np.log() calculates the natural logarithm (base e) of a given value
df['Log math score'] = np.log(df['math score'])
df

c:\Users\Ashu\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Log math score
0,female,group B,bachelor's degree,standard,none,66.057229,72,74,4.190521
1,female,group C,some college,standard,completed,69.000000,90,88,4.234107
2,female,group B,master's degree,standard,none,90.000000,92,93,4.499810
3,male,group A,associate's degree,free/reduced,none,47.000000,57,44,3.850148
4,male,group C,some college,standard,none,66.057229,78,75,4.190521
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.000000,92,95,4.477337
996,male,group C,high school,free/reduced,none,62.000000,55,55,4.127134
997,female,group C,high school,free/reduced,completed,59.000000,71,65,4.077537
998,female,group D,some college,standard,completed,68.000000,78,77,4.219508
999,female,group D,some college,free/reduced,none,77.000000,86,86,4.343805